<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Calculadora</title>

	<script type="text/javascript" src="calculadora.js"></script>

	<script type="text/javascript">
		var Calculadora = new calculadora()
		document.addEventListener("DOMContentLoaded", function(event) { 
			document.getElementById("botonera").innerHTML = Calculadora.printButtons();
		});
	</script>
</head>
<body>
	<input type="text" id="op1">
	<input type="text" id="op2">

	<div id="botonera"></div>
	<div id="resultado"></div>
	<p>Pon una cifra en el primer imput para hallar el factorial de un número</p>

	<!-- Mostrar el mayor  el menor de los numeros ingresados -->

	


</body>
</html>