<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Listado con imágenes en modal</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Datatable core CSS-->
    <link href="//cdn.datatables.net/1.11.3/css/jquery.dataTables.min.css" rel="stylesheet">

    <script text="text/javascript">

        function montarListado() {

            var modal = new bootstrap.Modal(document.getElementById("imagenModal"), {keyboard: false});

            const productos = [['Cereza','1.98', 'cereza.jpeg'],
                                ['Manzana','0.87', 'manzana.jpeg'],
                                ['Naranja','0.64', 'naranja.jpeg'],
                                ['Platano','1.22', 'platano.jpeg'],
                                ['Fresa','2.01']];
            const $tbody = document.querySelector("#tbody");

            for (var i in productos) {

                const $tr = document.createElement("tr");

                let $tdNombre = document.createElement("td");
                $tdNombre.textContent = productos[i][0];
                $tr.appendChild($tdNombre);

                let $tdPrecio = document.createElement("td");
                $tdPrecio.textContent = productos[i][1];
                $tr.appendChild($tdPrecio);

                let $img = document.createElement("img");
                console.log(productos[i][2])
                if (productos[i][2] != undefined) {
                    $img.src = "img/"+productos[i][2];
                } else {
                    $img.src = "img/default.jpeg";
                };
                
                $img.width = 30;

                let $tdImg = document.createElement("td");
                $tdImg.appendChild($img);
                $tdImg.setAttribute('dataImg', productos[i][2])
                $tr.appendChild($tdImg);

                let $number = document.createElement("input");
                $number.type = "number";
                $number.size = 2;
                $number.min = 1;
                $number.max = 99;

                let $tdCantidad = document.createElement("td");
                $tdCantidad.appendChild($number);
                $tr.appendChild($tdCantidad);

                $tr.addEventListener("click", () => {

                    document.getElementById("exampleModalLabel").innerHTML = $tr.firstChild.textContent;
                    document.getElementById("imagen").setAttribute('src', $tr.childNodes[2].firstChild.getAttribute("src"));

                    modal.toggle();
                });
                $tbody.appendChild($tr);
            }

            $('#listado').DataTable();
        }

    </script>

</head>
<body onload="montarListado()">
    <div class="container mt-4">
        <table id="listado" class="table">
            <thead>
            <tr>
                <th scope="col">Nombre</th>
                <th scope="col">Precio</th>
                <th scope="col">Imagen</th>
                <th scope="col">Cantidad</th>
            </tr>
            </thead>
            <tbody id="tbody">

            </tbody>
        </table>

        <!-- Modal -->
        <div class="modal fade" id="imagenModal" tabindex="-1">
            <div class="modal-dialog">
                <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">Modal title</h5>
                </div>
                <div class="modal-body d-flex v-100 justify-content-center">
                    <img id="imagen" class="m-auto">
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                </div>
                </div>
            </div>
        </div>        
    </div>

    <script text="text/javascript" src="js/bootstrap.bundle.min.js"></script>
    <script text="text/javascript" src="js/jquery-3.6.0.min.js"></script>
    <script text="text/javascript" src="//cdn.datatables.net/1.11.3/js/jquery.dataTables.min.js"></script>
</body>
</html>