<html>
	
<head>
	<title>Práctica 1</title>
	<script type="text/javascript" src="ejercicio3.js"></script>
	<script type="text/javascript">

		var meses = ["Enero", "Febrero", "Marzo", "Abril", "Mayo", "Junio", 
		"Julio", "Agosto", "Septiembre", "Octubre", "Noviembre", "Diciembre"];
		var diaSemana = ["Lunes", "Martes", "Miercoles", "Jueves", "Viernes", "Sabado", "Domingo"];
		
//addEventLis: es predeterminado, espera a que se cargue todo el contenido del DOM
		/*document.addEventListener("DOMContentLoaded", function(event) {
			printTable(meses, "meses")
			});*/


	</script>
</head>

<body>
	<noscript>No soporta Javascript</noscript>

		<button onclick="printTable(diaSemana, 'listado')">Mostrar dias</button>
		<button onclick="printTable(meses, 'listado')">Mostrar meses</button>

		<table id="listado"></table>
</body>
</html>