<html>
<head>
	<script type="text/javascript" src="Ejercicio4.js"></script>
	<script type="text/javascript">
		
		function calcularFactorial(valor, idResultado){

			if(isNaN(valor)){
				document.getElementById(idResultado).innerHTML = "El valor no es valido";
				return;
			}

			factorial = valor;
			resultado = 1;
			while(factorial>0){
				resultado *= factorial;
				factorial--;
			} 
			document.getElementById(idResultado).innerHTML = resultado;
			document.getElementById("numero").value = "";
			//focus -> borrar el valor que se ha dado en el imnput y lo vuelve a centrar en el imput
			document.getElementById("numero").focus();
		}

		/*var numero1 = 2;
		var numero2 = 10;
		var frase = "hola que tal estamos todos";*/

		document.addEventListener("DOMContentLoaded", function(event) {
			/*document.getElementById("numero").focus();
			resultado = numero1 % numero2;
			document.getElementById("resultado").innerHTML = resultado;

			console.log(resultado[resultado.indexOff("q")])
			if(isNaN(resultado)){
				console.log("resultado no numero");
			} else {
				console.log(resultado);
			}*/
		});

		// indexOf("")--> Saca la posicion donde esté el caracter que se le meta entre ""
		//autofocus para que el cursor esté directamente en el input
	</script>
</head>

<body>

	<h3>Factorial</h3>
	<input type="text" id="numero" onchange="calcularFactorial(this.value, 'resultado')" autofocus>

	<hr>
 <p id="resultado"></p>
</body>
</html>