server {
    listen 8006;
    server_name diw.daw;
    root /var/www/diw.2daw/web;

    server_tokens off;

    location / {
        try_files $uri $uri/ /index.php$is_args$args;
    }

    location ~ .php$ {
        include fastcgi_params;
        fastcgi_pass php:9000;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }


    error_log /dev/stdout info;
    access_log /var/log/nginx/project_access.log;
}